# AdventOfCode

./: AdventOfCode.sln  README.md
2021/04/: solution.py
2021/05/: solution.py
2021/06/: solution.py
2021/07/: solution.py
2021/08/: solution.py
2021/09/: solution.py
2021/10/: solution.py
2021/11/: solution.py
AOC2022/: AOC2022.csproj  AdventOfCode.sln  Program.cs  README.md  Solution.cs
AOC2022/D1/: Solution.cs
AOC2022/D10/: Solution.cs  input.txt
AOC2022/D11/: Solution.cs
AOC2022/D2/: Solution.cs
AOC2022/D3/: Solution.cs  input.txt
AOC2022/D4/: Solution.cs
AOC2022/D5/: Solution.cs  input.txt
AOC2022/D6/: Solution.cs
AOC2022/D7/: Node.cs  Solution.cs  Tree.cs
AOC2022/D8/: Grid.cs  Solution.cs  input.txt
AOC2022/D9/: Solution.cs
AOC2023/: AOC2023.csproj  README.md
aoc2021/01/: solution.py
aoc2021/02/: solution.py
aoc2021/03/: solution.py
aoc2021/04/: solution.py
